<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            height: 1000px;
        }
        
        /* h1{
            background-color: blue;
            text-align: center;
        } */
        .main{
             /* background-color: blueviolet; */
             /* width: 100%;
             height: 100%; */
            /* background: url(../html/image/Home.jpg); */
            /* background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
            margin: 0 auto;
            padding: 10px;
            margin-bottom: 10px;  */
            border: 1px solid black;
            background-color: aqua; 
            height: 200px;
            text-align: center;
            padding: 10px;
            position: relative;
            /* z-index: 5;       */
        }
            .container {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 60px; /* Centers the text vertically */
            color: white;
            font-weight: bold;
            position: relative;
            /* z-index: 5; */
        }
        #red{
            background-color: red;
            position: absolute;

        }
        #green{
            background-color: green;
            position: absolute;
            left: 50px;
            top: 50px;
        }
        #yellow{
            background-color: yellow;
            position: absolute;
            left: 100px;
            top: 100px;
        }
        /* #para{
            background-color: aqua;
            text-align: center; */
            

        /* } */
.material-symbols-outlined {
    position: fixed;
    right: 0px;
    bottom: 0%;
     
}

    </style>
</head>
<body>
    <!-- <div class="container">
    <h1>Welcome</h1>
    <h1 style="background-color: purple; color: white;"> Welcome User</h1>
    <p id="para">I am a para</p>
    </div> 
    <div class="container">
        <h2>Inside the container</h2>
    </div> -->
    <div class="main">
        <div class="container" id="red">1</div>
        <div class="container" id="green">2</div>
        <div class="container" id="yellow">3</div>
    </div>
    <span class="material-symbols-outlined">
        featured_seasonal_and_gifts
        </span>
</body>
</html>