<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::selection{
            background-color: greenyellow;
            color: crimson;
        }
        p::first-letter{
            font-size: 2em;
            color: red;
        }
        li:nth-child(even){
            background-color: gray;
            color: white;
        }
        li:nth-child(odd){
            background-color: wheat;
            color: lightgoldenrodyellow;
        }
        #btn:hover{
            background-color: white;
            color: black;
        }
        #btn{
            background-color: blue;
            color: white;
           
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatem nam earum. Dolorum nemo libero, fuga sit quo sequi
         sed. Dolore porro recusandae voluptatibus molestiae molestias sunt blanditiis iste saepe!</p>
    <ul type="circle">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
    </ul>
    <button id="btn">submit</button>
</body>
</html>