<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
        width:100px;
        height:100px;
        background-color:blueviolet;
        margin: 200px;
    }
    div:hover{
        transition: all 4s ease-in-out;
        animation: change 4s ease-in infinite;
    }
    @keyframes change{
        0%{
            background-color: aquamarine;
            border-radius: 20px;
        }
        20%{
            transform: translate(200px);
        }
        40%{
            background-color: brown;
            transform: rotate(60deg);
        }
        70%{
            background-color: blueviolet;
            transform: scale(2,2);
        }
        100%{
            background-color: chartreuse;
            transform: translateY(200px);
        }
    }
    </style>
    
</head>
<body>
    <div> </div>
</body>
</html>