<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <style>
        .brdr
        {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: row;
            width: 80%;
            gap: 10px;
        }
        .brdr{
            background-color: hsl(212, 86%, 47%);
            color: white;
            display: inline;
            min-height: 100px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        .main{
            background-color: hsl(212, 86%, 47%);
            color: white;
            flex-wrap: wrap;
            min-height: 100px;
            padding: 20px;
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="brdr">Heading</div>
        <div class="brdr">Heading</div>
        <div class="brdr">Heading</div>
        <div class="brdr">Heading</div>
       <div class="main">
        <div class="">Heading</div>
        <div class="">Heading</div>
        <div class="">Heading</div>
       </div>
    </div>
</body>
</html>