<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 40px;
            background-color: rgb(188, 128, 245);
            border: 1px solid black;
            text-align: center;
            line-height: 50px;      
        }
        .mainContainer{
            background-color: white;
            padding: 10px;
        }
        .header{
            padding: 10px;
            background-color: rgb(145, 255, 218);
            text-align: center;
            margin: 5px;
        }
        .page{
            display: flex;
            height: 400px;
            margin: 5px;
        }
        .sidebar{
            flex-grow: 1;
            background-color: aqua;
            margin: 4px;
        }
        .main{
            flex-grow: 3;
           
            display: flex;
            flex-direction: column;
            margin: 4px;
            text-align: center;
        }
        main{
            
            background-color: rgb(147, 242, 242);
            flex-grow: 1;
        }
        .sections{
              display: flex;
              flex-grow: 2;
            
        }
        section{
            padding: 20px;
            margin: 2px;
            background-color: rgb(168, 242, 217);
            flex-grow:1;

        }
        .footer{
            padding: 10px;
            background-color: rgb(110, 243, 110);
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mainContainer">
            <header class="header">Header</header>
            <div class="page">
                <div class="sidebar">Siderbar</div>
                <div class="main">
                    <main>Main</main>
                 <div class="sections">
                    <section>Section 1</section>
                    <section>Section 1</section>
                    <section>Section 1</section>
                 </div>
                 <footer class="footer">Footer</footer>
                </div>
            </div>
        </div>
    </div>
</body>
</html>