<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 100px;
            background-image: radial-gradient(rgb(115, 197, 115),rgb(118, 118, 242),rgb(125, 235, 235));
            height: 90vh;
            text-align: center;
        }
        .main{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            margin: 60px;
        }
        .header{
            display: flex;
            flex-grow: 1;
        }
        .footer{
            display: flex;
            flex-grow: 2;
           
        }
        .sidebar{
            flex-grow: 1;
        }
        .group{
            flex-grow: 2;
            display: flex;
            flex-direction: column;
        }
        .brdr{
            border: 1px solid rgb(10, 159, 196);
            padding: 20px;
        }
        header{
            flex-grow: 1;
        }
        .foot{
            display: flex;
            flex-grow: 2;
           
        }
        .head1{
            flex-grow: 1;
           
        }
        .head2{
            flex-grow: 1;
        }
        .head{
            flex-grow: 2;

        }
        .black{
            background-color: rgb(175, 26, 26);
            color: white;
        }
        .aqua{
            background-color: aqua;
            color: white;
        }
        .green{
            background-color: lightgreen;
            color: white;
        }
        .gray{
            background-color: rgb(77, 74, 74);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container brdr">
        <div class="main">
            <div class="header">
                <header class="brdr black">Heading</header>
                <header  class="brdr aqua">Heading</header>
                <header  class="brdr green">Heading</header>
                <header  class="brdr black">Heading</header>
            </div>

            <div class="footer">
                <div class="sidebar brdr gray"> Sidebar </div>
                <div class="group">

                    <div class="head brdr black">Headng</div>
                    <div class="foot">
                        <div class="head1 brdr aqua">Heading</div>
                        <div class="head2 brdr green">Heading</div>
                    </div>

                </div>
                <div class="sidebar brdr gray"> Sidebar</div>
            </div>

        </div>

    </div>
</body>
</html>