<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            border: 1px solid black;
            background-color: rgb(101, 64, 74);
            padding: 20px;
           
            text-align: center;
            line-height: 50px;
           height: 200px;
        }
        .container{
            display: flex;
            border: 1px solid black;
            height: 200px;
            text-align: center;
            line-height: 100px;
            flex-grow: 2;
        }
        .main{
            border: 1px solid black;
            padding: 10px;
            flex-grow: 2;
            background-color: rgb(134, 192, 249);
        }
        .empty{
            border: 1px solid black;
            padding: 10px;
            flex-grow: 1;
        }
        .sidebar{
            border: 1px solid black;
            padding: 10px;
            flex-grow: 1;
            background-color: rgb(224, 108, 108);
        }
        .footer{
            border: 1px solid black;
            background-color: rgb(99, 228, 99);
            padding: 10px;
            height: 200px;
            text-align: center;
            line-height: 50px;
            margin-bottom: 100px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
   <div style="display: flex; flex-direction: column;">
    <div class="header">Header</div>
    <div class="container">
        <div class="main">Main</div>
        <div class="empty">Empty</div>
        <div class="sidebar">Sidebar</div>
    </div>
    <div class="footer">Footer</div>
   </div>

   
    
</body>
</html>