<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Div Add/Remove</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="data-div">
      <button class="minus-btn">-</button>
      <select class="choices">
        <option value="option1" data-price="0">Select</option>
        <option value="option2" data-price="100">HP</option>
        <option value="option3" data-price="120">Dell</option>
        <option value="option4" data-price="110">Lenovo</option>
      </select>
      <input type="number" placeholder="Price" value="0" />
      <input type="number" placeholder="Quantity" value="0" />
      <input type="number" placeholder="Total" value="0" />
      <button class="plus-btn">+</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
