<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    #login {
      width: 400px;
      display: flex;
      justify-content: center;
      border: 1px solid black;
      padding: 20px;
      border-radius: 20px;
      margin-top: 20px;
    }
    .img {
      /* width: auto; */
      height: 100px;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      justify-items: center;
      align-items: center;
    }
    img {
      width: 100px;
      height: 50px;
    }
    #line {
      height: 100%;
      width: 0.1%;
      margin: 0px 5px;
      background-color: grey;
    }
    .slider {
      /* border: 1px solid black; */
      padding: 20px;
    }
    .sideImg{
      display: flex;
      padding: 20px;
      border: 1px solid black;
      margin-bottom: 50px;
    }
    .sideImg img {
      height: 400px;
      width: 400px;
      border: 5px solid black;
    }
    .txt{
      width: auto;
      height: 200px;
      padding: 0px 40px;
    }
  </style>
</head>
<body>
  <div style="display: flex; justify-items: center; justify-content: center;bottom: 10px;  margin-top: 200px;">
    <h2>Task</h2>
  </div>
  <div class="slider">
    <div class="container img">
      <img src="./Img.jpg" alt="">
      <div id="line"></div>
      <img src="./Img.jpg" alt="">
      <div id="line"></div>
      <img src="./Img.jpg" alt="">
      <div id="line"></div>
      <img src="./Img.jpg" alt="">
      <div id="line"></div>
      <img src="./Img.jpg" alt="">
      <div id="line"></div>
      <img src="./Img.jpg" alt="">
      <div id="line"></div>
      <img src="./Img.jpg" alt="">

    </div>
  </div>

  <div class="sideImg">
    <img src="./Img.jpg" alt="">

    <div class="txt">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, maiores sunt placeat sit, rerum ea quas qui
      sapiente accusamus repellat ipsa molestiae veritatis. Nobis, dolorem iure. Ipsam voluptas cum velit totam est,
      minima animi perferendis quis veritatis architecto voluptatem laudantium repudiandae inventore quae temporibus
      saepe illo rem rerum? Repudiandae temporibus ratione dolorem illo odio eligendi commodi in voluptatum nostrum
      corrupti quaerat corporis, possimus quos quis impedit molestiae earum libero, quisquam et quam, tempora cumque!
      Excepturi, ex commodi. Expedita quis earum laudantium necessitatibus placeat esse nam nisi quas odit? Recusandae
      harum autem ratione quis tempore! Modi corrupti fugit voluptas animi tempore, nam reprehenderit nulla
      exercitationem assumenda facere suscipit dolores similique voluptatum quis ipsam rem earum sapiente repudiandae
      officiis odio in alias! Dignissimos distinctio libero earum, eaque magnam quis maiores. Provident molestiae
      exercitationem corporis magnam voluptate esse temporibus quas? In veritatis eaque soluta necessitatibus debitis
      laboriosam delectus culpa assumenda ea maiores tempore quidem voluptatem recusandae, quaerat dolor ipsa voluptatum
      nisi ipsam officiis itaque sequi deserunt. Voluptatibus ad eveniet deleniti sequi? Quidem ad labore eos eum qui
      veritatis, corrupti nulla blanditiis sunt error asperiores quas beatae omnis totam tempora dolores deserunt
      perspiciatis? Autem quidem porro voluptas reiciendis obcaecati magnam accusantium voluptatem placeat nemo.
    </div>
  </div>
</body>
</html>